# Eventra-backend

./: .dockerignore  .env.example  .gitignore  API_REFERENCE.md  API_TESTING_GUIDE.md  API_TESTING_GUIDE.sh  ARCHITECTURE.md  COMPLETION_SUMMARY.md  DEPLOYMENT.md  DOCKER_SETUP.md  Dockerfile  EMAIL_SETUP_GUIDE.md  EVENT_MANAGEMENT_API.md  EXECUTIVE_SUMMARY.md  FIXES_AND_ENHANCEMENTS.md  IMPLEMENTATION_SUMMARY.md  INDUSTRY_FEATURES_GUIDE.md  MYSQL_CONNECTION_FIX.md  PROJECT_OVERVIEW.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  RENDER_DEPLOYMENT.md  RENDER_ENV_VARS_CRITICAL.md  RENDER_FINAL_FIX.md  SETUP_AND_RUN.md  SYSTEM_IMPLEMENTATION_SUMMARY.md  TESTING_GUIDE_COMPLETE.md  VERIFICATION_REPORT.md  docker-compose.yml  init.sql  pom.xml  render.yaml
src/main/java/com/college/: EventManagementApplication.java
src/main/java/com/college/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/college/controller/: AdminController.java  AuthController.java  BookingController.java  BudgetController.java  EventController.java  RegistrationController.java  UserController.java  VenueController.java
src/main/java/com/college/dto/: ApiResponse.java  BookingDTO.java  BudgetDTO.java  EventDTO.java  EventRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  RegistrationDTO.java  SendOtpRequest.java  UserDTO.java  VenueDTO.java  VerifyOtpRequest.java
src/main/java/com/college/entity/: Booking.java  Budget.java  Event.java  OtpEntry.java  Registration.java  User.java  Venue.java
src/main/java/com/college/exception/: BadRequestException.java  EmailDeliveryException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/college/repository/: BookingRepository.java  BudgetRepository.java  EventRepository.java  RegistrationRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/college/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/college/service/: AdminService.java  AuthService.java  BookingService.java  BudgetService.java  EmailService.java  EventService.java  OtpService.java  RegistrationService.java  UserService.java  VenueService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/college/security/: JwtProviderTest.java
src/test/java/com/college/service/: EventServiceTest.java
